TT-ADAPTOR/mas-aggregate-model/tts-market-rate-engine-nextgen/src/main/xsd/spotConfigV2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="SubscriptionType" final="restriction" >
	    <xs:restriction base="xs:string">
	        <xs:enumeration value="ESP" />
	        <xs:enumeration value="RFS" />
	    </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OrderingCapability" final="restriction" >
	    <xs:restriction base="xs:string">
	        <xs:enumeration value="PREVIOUSLY_QUOTED__IOC" />
	        <xs:enumeration value="PREVIOUSLY_QUOTED__FOK" />
	        <xs:enumeration value="LIMIT__IOC" />
	        <xs:enumeration value="LIMIT__FOK" />
	        <xs:enumeration value="MARKET" />
	        <xs:enumeration value="GTD" />
	        <xs:enumeration value="GTC" />
	    </xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OrdType">
	    <xs:sequence>
			<xs:element name="ordTypeNm" type="OrderingCapability" minOccurs="1" maxOccurs="1"  />
			<xs:element name="tradingAccts" minOccurs="0" maxOccurs="1" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tradingAcctNm" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
	    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubscriptionTypes">
	    <xs:sequence>
			<xs:element name="subscriptionType" type="SubscriptionType" minOccurs="1" maxOccurs="6"  />
	    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrdTypes">
	    <xs:sequence>
			<xs:element name="ordType" type="OrdType" minOccurs="1" maxOccurs="6"  />
	    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="Product">
	    <xs:sequence>
			<xs:element name="productNm" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="subscriptionTypes" type="SubscriptionTypes" minOccurs="1" maxOccurs="1" />		
			<xs:element name="ordTypes" type="OrdTypes" minOccurs="1" maxOccurs="1" />	
	    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="Rungs">
	    <xs:sequence>
			<xs:element name="rung" type="xs:long" minOccurs="0" maxOccurs="unbounded" />
	    </xs:sequence>
	</xs:complexType>
	<xs:complexType name="Products">
	    <xs:sequence>
			<xs:element name="product" type="Product" minOccurs="0" maxOccurs="unbounded" />
	    </xs:sequence>
	</xs:complexType>

	<xs:element name="spotSessionConfigV2">
	  <xs:complexType>
	    <xs:sequence>
			<xs:element name="adapterConfig" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="adapterNm" type="xs:string"/>
						<xs:element name="sourceConfig"  minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="sourceNm" type="xs:string" minOccurs="1" maxOccurs="1" />
									<xs:element name="LPAcctNmInTTS" type="xs:string" minOccurs="1" maxOccurs="1" />
									<xs:element name="products" type="Products" minOccurs="1" maxOccurs="6" />
									<xs:element name="defaultQuoteValidIntervalInMilli" type="xs:long"/>
									<xs:element name="defaultRetryIntervalInMilli" type="xs:long"/>
									<xs:element name="defaultRungs" type="Rungs" minOccurs="0" maxOccurs="1" />
									<xs:element name="defaultArtificialRungs" type="Rungs" minOccurs="0" maxOccurs="1" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="currencyPairAggConfig" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="currencyPair" type="xs:string"/>
						<xs:element name="subscription"  minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="sourceNm" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
									<xs:element name="type" type="SubscriptionType" minOccurs="1" maxOccurs="1" />
									<xs:element name="ovrdQuoteValidIntervalInMilli" type="xs:long"  minOccurs="0" />
									<xs:element name="ovrdRetryIntervalInMilli" type="xs:long"  minOccurs="0" />
									<xs:element name="ovrdRungs" type="Rungs" minOccurs="0" maxOccurs="1" />
									<xs:element name="ovrdArtificialRungs" type="Rungs" minOccurs="0" maxOccurs="1" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="lastLookSize" type="xs:int" minOccurs="1" maxOccurs="1"/>
						<xs:element name="outboundAlgo" type="xs:string" minOccurs="1" maxOccurs="1"/>			
						<xs:element name="outboundLiquidityRungs" type="Rungs" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
	    </xs:sequence>
	  </xs:complexType> 
	</xs:element>
</xs:schema> 
